# Configuration file

entitiesalwaysinfernal {
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBear=false
    B:EntityBlaze=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCustomMob10000=false
    B:EntityCustomMob10001=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityFoliaath=false
    B:EntityFrostmaw=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityNaga=false
    B:EntityPigZombie=false
    B:EntityPiranha=false
    B:EntityRat=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityWildDog=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:WoodMimicEntity=false
}


entitybasehealth {
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBear=50.0
    D:EntityBlaze=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCustomMob10001=50.0
    D:EntityEnderman=40.0
    D:EntityFoliaath=10.0
    D:EntityFrostmaw=250.0
    D:EntityGhast=10.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=1.0
    D:EntityNaga=30.0
    D:EntityPigZombie=20.0
    D:EntityPiranha=10.0
    D:EntityRat=5.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStray=20.0
    D:EntityWildDog=20.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=73.7364501953125
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBear=true
    B:EntityBlaze=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCustomMob10000=true
    B:EntityCustomMob10001=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityFoliaath=true
    B:EntityFrostmaw=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityNaga=true
    B:EntityPigZombie=true
    B:EntityPiranha=true
    B:EntityRat=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWildDog=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:WoodMimicEntity=true
}


