---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 10/02/20 15:32
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod malisisdoors (MalisisDoors) requires [malisiscore]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 632918384 bytes (603 MB) / 802160640 bytes (765 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version           | Source                                | Signature |
	|:----- |:----------------- |:----------------- |:------------------------------------- |:--------- |
	| L     | minecraft         | 1.12.2            | minecraft.jar                         | None      |
	| L     | mcp               | 9.42              | minecraft.jar                         | None      |
	| L     | FML               | 8.0.99.99         | mods.jar                              | None      |
	| L     | forge             | 14.23.5.2847      | mods.jar                              | None      |
	| L     | creativecoredummy | 1.0.0             | minecraft.jar                         | None      |
	| L     | securitycraft     | v1.8.14.1         | 1.12.2SecurityCraftv1.8.14.1.jar      | None      |
	| L     | albedotorches     | 1.0.4             | AlbedoTorches-1.0.4.jar               | None      |
	| L     | astralsorcery     | 1.10.22           | astralsorcery-1.12.2-1.10.22.jar      | None      |
	| L     | baubles           | 1.5.2             | Baubles-1.12-1.5.2.jar                | None      |
	| L     | chisel            | MC1.12.2-0.2.1.35 | Chisel-MC1.12.2-0.2.1.35.jar          | None      |
	| L     | chiselsandbits    | 14.33             | chiselsandbits-14.33.jar              | None      |
	| L     | comforts          | 1.4.1.2           | comforts-1.12.2-1.4.1.2.jar           | None      |
	| L     | creativecore      | 1.9.9             | CreativeCore_v1.9.90_mc1.12.2.jar     | None      |
	| L     | props             | 2.6.3             | Decocraft-2.6.3_1.12.2.jar            | None      |
	| L     | elevatorid        | 1.3.12            | ElevatorMod-1.12.2-1.3.12.jar         | None      |
	| L     | extrautils2       | 1.0               | extrautils2-1.12-1.9.9.jar            | None      |
	| L     | fencejumper       | 1.0.5             | fencejumper-1.12-1.0.5.jar            | None      |
	| L     | cfm               | 6.3.1             | furniture-6.3.1-1.12.2.jar            | None      |
	| L     | waila             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar           | None      |
	| L     | ido               | 1.0.6             | ido-1.12.2-1.1.0.jar                  | None      |
	| L     | jei               | 4.15.0.268        | jei_1.12.2-4.15.0.268.jar             | None      |
	| L     | journeymap        | 1.12.2-5.5.7      | journeymap-1.12.2-5.5.7.jar           | None      |
	| L     | leatherworks      | 1.78.0            | LeatherWorks-1.12-1.78.0.42.jar       | None      |
	| L     | malisisdoors      | 1.12.2-7.3.0      | malisisdoors-1.12.2-7.3.0.jar         | None      |
	| L     | opframe           | 1.4.0             | OnlinePicFrame_v1.4.33_mc1.12.2.jar   | None      |
	| L     | playerrevive      | 1.0               | PlayerRevive_v1.2.28_mc1.12.2.jar     | None      |
	| L     | railcraft         | 12.0.0            | railcraft-12.0.0.jar                  | None      |
	| L     | reap              | 1.5.1             | reap-1.5.1.jar                        | None      |
	| L     | tombstone         | 3.6.3             | tombstone-3.6.3-1.12.2.jar            | None      |
	| L     | variedcommodities | 1.12.2            | VariedCommodities_1.12.2(21nov19).jar | None      |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  
AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)