---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.3.jar)
  CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  FutureMC (future-mc-0.1.13.jar)
  AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 25/02/20 13:23
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Decocraft (props)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.awt.image.DataBufferByte.<init>(Unknown Source)
	at java.awt.image.ComponentSampleModel.createDataBuffer(Unknown Source)
	at java.awt.image.Raster.createWritableRaster(Unknown Source)
	at javax.imageio.ImageTypeSpecifier.createBufferedImage(Unknown Source)
	at javax.imageio.ImageReader.getDestination(Unknown Source)
	at com.sun.imageio.plugins.png.PNGImageReader.readImage(Unknown Source)
	at com.sun.imageio.plugins.png.PNGImageReader.read(Unknown Source)
	at com.mia.craftstudio.utils.ImageIOCS.read(ImageIOCS.java:26)
	at com.mia.craftstudio.CSModel.<init>(CSModel.java:379)
	at com.mia.craftstudio.CSPack.readPackFile(CSPack.java:197)
	at com.mia.craftstudio.CSProject.loadPacks(CSProject.java:252)
	at com.mia.craftstudio.minecraft.forge.CSLibMod.getCSProjectAndLoad(CSLibMod.java:91)
	at com.mia.props.Props.loadModels(Props.java:209)
	at com.mia.props.Props.preInit(Props.java:166)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 262464 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 42 mods loaded, 42 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version               | Source                                         | Signature                                |
	|:----- |:----------------- |:--------------------- |:---------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft         | 1.12.2                | minecraft.jar                                  | None                                     |
	| LCH   | mcp               | 9.42                  | minecraft.jar                                  | None                                     |
	| LCH   | FML               | 8.0.99.99             | mods.jar                                       | None                                     |
	| LCH   | forge             | 14.23.5.2847          | mods.jar                                       | None                                     |
	| LCH   | creativecoredummy | 1.0.0                 | minecraft.jar                                  | None                                     |
	| LCH   | futuremccore      | 0.1.12                | minecraft.jar                                  | None                                     |
	| LCH   | securitycraft     | v1.8.14.1             | 1.12.2SecurityCraftv1.8.14.1.jar               | None                                     |
	| LCH   | animalium         | 0.3.7                 | Animalium-0.3.7.jar                            | None                                     |
	| LCH   | jei               | 4.15.0.268            | jei_1.12.2-4.15.0.268.jar                      | None                                     |
	| LCH   | appleskin         | 1.0.9                 | AppleSkin-mc1.12-1.0.9.jar                     | None                                     |
	| LCH   | baubles           | 1.5.2                 | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCH   | astralsorcery     | 1.10.22               | astralsorcery-1.12.2-1.10.22.jar               | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCH   | chesttransporter  | 2.8.8                 | ChestTransporter-1.12.2-2.8.8.jar              | None                                     |
	| LCH   | chisel            | MC1.12.2-0.2.1.35     | Chisel-MC1.12.2-0.2.1.35.jar                   | None                                     |
	| LCH   | chiselsandbits    | 14.33                 | chiselsandbits-14.33.jar                       | None                                     |
	| LCH   | comforts          | 1.4.1.2               | comforts-1.12.2-1.4.1.2.jar                    | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCH   | opframe           | 1.4.0                 | OnlinePicFrame_v1.4.33_mc1.12.2.jar            | None                                     |
	| LCH   | playerrevive      | 1.0                   | PlayerRevive_v1.2.28_mc1.12.2.jar              | None                                     |
	| LCH   | creativecore      | 1.9.9                 | CreativeCore_v1.9.90_mc1.12.2.jar              | None                                     |
	| LCE   | props             | 2.6.3                 | Decocraft-2.6.3_1.12.2.jar                     | None                                     |
	| LC    | elevatorid        | 1.3.12                | ElevatorMod-1.12.2-1.3.12.jar                  | None                                     |
	| LC    | extrautils2       | 1.0                   | extrautils2-1.12-1.9.9.jar                     | None                                     |
	| LC    | fencejumper       | 1.0.5                 | fencejumper-1.12-1.0.5.jar                     | None                                     |
	| LC    | forgelin          | 1.8.3                 | Forgelin-1.8.3.jar                             | None                                     |
	| LC    | cfm               | 6.3.1                 | furniture-6.3.1-1.12.2.jar                     | None                                     |
	| LC    | minecraftfuture   | 0.1.13                | future-mc-0.1.13.jar                           | None                                     |
	| LC    | gottschcore       | 1.10.0                | GottschCore-mc1.12.2-f14.23.5.2768-v1.10.0.jar | None                                     |
	| LC    | waila             | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                    | None                                     |
	| LC    | infernalmobs      | 1.7.6                 | InfernalMobs-1.12.2.jar                        | None                                     |
	| LC    | journeymap        | 1.12.2-5.5.7          | journeymap-1.12.2-5.5.7.jar                    | None                                     |
	| LC    | leatherworks      | 1.78.0                | LeatherWorks-1.12-1.78.0.42.jar                | None                                     |
	| LC    | malisiscore       | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                   | None                                     |
	| LC    | malisisdoors      | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                  | None                                     |
	| LC    | moarboats         | 4.1.2.1               | moarboats-1.12.2-4.1.2.1.jar                   | None                                     |
	| LC    | moreplayermodels  | 1.12.2                | MorePlayerModels_1.12.2-(05Dec19).jar          | None                                     |
	| LC    | railcraft         | 12.0.0                | railcraft-12.0.0.jar                           | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LC    | reap              | 1.5.1                 | reap-1.5.1.jar                                 | None                                     |
	| LC    | spartanshields    | 1.5.4                 | SpartanShields-1.12.2-1.5.4.jar                | None                                     |
	| LC    | tombstone         | 3.6.3                 | tombstone-3.6.3-1.12.2.jar                     | None                                     |
	| LC    | traverse          | 1.6.0                 | Traverse-1.12.2-1.6.0-69.jar                   | None                                     |
	| LC    | treasure2         | 1.8.0                 | Treasure2-mc1.12.2-f14.23.5.2768-v1.8.0.jar    | None                                     |
	| LC    | variedcommodities | 1.12.2                | VariedCommodities_1.12.2(21nov19).jar          | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.3.jar)
  
CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  
FutureMC (future-mc-0.1.13.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)